@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0%;
    width: 100%;
    

}
header{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 0.3fr 0.7fr ;
    background-color: rgb(25, 224, 144);
    top:0%;
    position: fixed;
    width: 100%;
    padding: 0.5%;
    align-items: center;
    justify-content: center;


}
.articlediv h1{
    color:black
}
nav{
    grid-column: 2 / 3;
    justify-content: center;
    margin: auto;
    display: flex;
    flex-direction: row;
    padding: 10px;

}
nav a:hover{
    background-color: rgb(160, 133, 233);
    color: white;
}
header img{
    width: 80px;
    grid-column: 1 / 2;
    margin: auto;
    
}
nav a{
    color: black;
    text-decoration: none;
    padding-right: 10px;
    padding: 10px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
    margin-top: 10%;
    
    width: 100%;
    
}
.hero{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "main";
    padding-bottom: 3%;
    width: 100%;
    padding-top: 3%;
    align-items: center;
    margin: 0%;


}
.client1{
    grid-area: main;
    width: 100%;
    align-items: center;
}
.articlediv{
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
   
    
}
article{
    background-color: rgba(255, 255, 255, 0.728);
    
}
h1{
    color:black;
}
article p{
    padding:2%;
}
.client2{
    width: 100px;
    float: right;
    margin-left: 5px;
    width: 20%;
}
.history{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    

}
.history div{
    padding: 10px;

}
.history div img{
    width: 50%;
}

.history-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.history-img img{
    align-self: center;  /*center image vertically */
    width: 100%;
    max-height: 300px;
    object-fit: contain;
}

.pictures{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
}
.pics figure img{ 
    width: 100px;
    height: auto; /* maitain aspect ratio */
    object-fit: cover;
}
.pics{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    
}

/*.pics img{
    width: 20%;
}*/

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
   
    background-color: rgb(191, 0, 255);
    width: 100%;
}
footer p{
    padding-right: 80px;
}
footer a{
    
    background-color: white;
}
.social-media{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap:10px; /* Adjust the gap as needed */
}

.social-media a img{
    width:30px;
}
.info{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    background-color: rgb(221, 236, 236);
}
.map{
    
    height: 90%;
}
.map iframe{
    width: 500px;
    height: 300px;
    border-style: none;

}
form{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 6%;
    width: 40%;
    background-color: rgb(200, 220, 220);
    margin-top: 5%;
    border-radius: 5%;


}
form div{
    padding: 2%;
    margin-left: 0%;
}
.purpose{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:left ;
    padding: 10%;
}

#name{
    width: 50%;
    margin-left: 10%;
}

#email{
    width: 50%;
    margin-left: 10%;
}

#message{
    width: 50%;
    margin-left: 10%;
}

.employees{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.employees img{
    width: 200px;
    height: 100px;
}

.action{
    text-decoration: none;
    padding: 5%;
    background-color: rgb(0, 255, 64);
    color: black;
    font-size: 200%;
}

.action:hover{
    background-color: blueviolet;
    color: white;
}
.enjoy{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 5%;
}

.enjoy1{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 30%;
}
.enjoy2{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 30%;

}

.purpose{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: aquamarine;
}

.offering{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: aquamarine;
}